sitename: Sunny

doctrine:
  #parameters for doctrine configuration
  parameters:
    paths:
      - src/Model
    isDevMode: true
    proxyDir: null
    cache: null
    useSimpleAnnotationReader: false

  #database credentials
  database:
    driver: pdo_mysql
    user: root
    password: 
    dbname: test

twig:
  #filesystem loader path
  filesystemLoader:
    - core/Themes/sunny
  #  - Themes/bootstrap

  #environment varibales for twig
  environment:
    cache: false
    debug: true
    autoescape: false

routes_file:
  - App/Routes/api.yml
  - App/Routes/web.yml